<!DOCTYPE html>
<html>
  <head>
    <title>Yipieee👾</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Althea Amor Azures</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html>">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
        <div class="sidebar">
          <img
            class="sidebar-img"
            src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1246055218.jpg?c=16x9&q=h_833,w_1480,c_fill"
          />
        </div>

        <!--Content section-->
        <div class="content">
          <h2>Moon</h2>
          <p>
            A moon is an object that orbits a planet or something else that is
            not a star.
          </p>

          <!--Interests Section-->
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Music</li>
              <li>K-drama,C-drama,Thai-drama</li>
              <li>Movies and Series</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
